[00:06.94] The time has come
[00:11.36] To pack away all the joys
[00:18.51] You don't wanna hear my apology
[00:21.46] Get it off my chest
[00:23.08] I would do my best
[00:24.66] I know what you fear
[00:25.95] Similarities we possess
[00:37.45] 
[00:30.13] Never will I pass the test
[00:34.34] The scene is fading
[00:36.00] Can my soul be put to rest?
[00:49.50] 
[00:41.38] Death is gonna come for me
[00:44.44] Be the change I couldn't be
[00:47.39] Can you find a life that's like fairy tales?
[00:51.03] Far from this tragedy
[00:53.28] Sad you had to wait for me
[00:56.31] Feels like an eternity
[00:59.36] Please forgive me for my sins
[01:01.75] Angels wings lifting and setting me free
[01:21.75] 
[01:17.46] Death is gonna come for me
[01:20.32] Be the change I couldn't be
[01:23.35] Can you find a life that's like fairy tales?
[01:26.93] Far from this tragedy
[01:29.22] Sad you had to wait for me
[01:32.34] Feels like an eternity
[01:35.40] Please forgive me for my sins
[01:37.70] Angels wings lifting and setting me free
[01:57.70] 
[01:41.81] The question of my love
[01:47.22] Slipping right through the cracks
[01:50.83] And crumbling to dust
[01:53.79] The question of my love
[01:59.28] Slipping right through the cracks
[02:02.97] And crumbling to dust