[00:07.20] The time has come
[00:11.39] To pack away all the joys
[00:23.89] 
[00:18.55] You don't wanna hear my apology
[00:21.68] Get it off my chest
[00:23.09] I would do my best
[00:24.65] I know what you fear
[00:25.94] Similarities we possess
[00:37.44] 
[00:30.24] Never will I pass the test
[00:34.14] The scene is fading
[00:36.34] Can my soul be put to rest?
[00:49.84] 
[00:41.18] Death is gonna come for me
[00:44.04] Be the change I couldn't be
[00:47.21] Can you find a life that's like fairy tales?
[00:51.07] Far from this tragedy
[00:53.42] Sad you had to wait for me
[00:56.22] Feels like an eternity
[00:59.24] Please forgive me for my sins
[01:01.66] Angels wings lifting and setting me free
[01:21.66] 
[01:17.57] Death is gonna come for me
[01:20.39] Be the change I couldn't be
[01:23.38] Can you find a life that's like fairy tales?
[01:26.92] Far from this tragedy
[01:29.42] Sad you had to wait for me
[01:32.48] Feels like an eternity
[01:35.48] Please forgive me for my sins
[01:37.70] Angels wings lifting and setting me free
[01:57.70] 
[01:41.70] The question of my love
[01:47.26] Slipping right through the cracks and crumbling to dust
[01:53.63] The question of my love
[01:59.56] Slipping right through the cracks and crumbling to dust