[00:06.86] The time has come to pack away all the joys
[00:28.36] 
[00:18.57] You don't wanna hear my apology
[00:21.49] Get it off my chest, I would do my best
[00:24.58] I know what you fear, similarities we possess
[00:47.08] 
[00:30.12] Never will I pass the test
[00:34.32] The scene is fading
[00:36.08] Can my soul be put to rest?
[00:49.58] 
[00:41.38] This is gonna come from me
[00:44.40] Be the change I couldn't be
[00:47.30] Can you find a life that's like fairy tales?
[00:51.06] Far from this tragedy
[00:53.23] Sad you had to wait for me
[00:56.36] Feels like an eternity
[00:59.32] Please forgive me for my sins
[01:01.75] Angels wings lifting and setting me free
[01:21.75] 
[01:17.45] This is gonna come from me
[01:20.39] Be the change I couldn't be
[01:23.37] Can you find a life that's like fairy tales?
[01:26.96] Far from this tragedy
[01:29.27] Sad you had to wait for me
[01:32.36] Feels like an eternity
[01:35.42] Please forgive me for my sins
[01:37.71] Angels wings lifting and setting me free
[01:57.71] 
[01:41.85] The question of my love
[01:47.24] Slipping right through the cracks
[01:50.88] And crumbling to dust
[01:53.75] The question of my love
[01:59.29] Slipping right through the cracks
[02:02.92] And crumbling to dust