[00:06.93] The time has come
[00:11.36] To pack away all the joys
[00:18.56] You don't wanna hear my apology
[00:21.49] Get it off my chest
[00:23.02] I would do my best
[00:24.68] I know what you fear
[00:25.98] Similarities we possess
[00:37.48] 
[00:30.16] Never will I pass the test
[00:34.33] The scene is fading
[00:36.03] Can my soul be put to rest?
[00:49.53] 
[00:41.34] Death is gonna come for me
[00:44.47] Be the change I couldn't be
[00:47.35] Can you find a life that's like fairy tales?
[00:51.09] Far from this tragedy
[00:53.28] Sad you had to wait for me
[00:56.33] Feels like an eternity
[00:59.36] Please forgive me for my sins
[01:01.70] Angels wings lifting and setting me free
[01:21.70] 
[01:17.47] Death is gonna come for me
[01:20.38] Be the change I couldn't be
[01:23.31] Can you find a life that's like fairy tales?
[01:26.97] Far from this tragedy
[01:29.20] Sad you had to wait for me
[01:32.35] Feels like an eternity
[01:35.44] Please forgive me for my sins
[01:37.75] Angels wings lifting and setting me free
[01:57.75] 
[01:41.87] The question of my love
[01:47.27] Slipping right through the cracks
[01:50.84] And crumbling to dust
[01:53.77] The question of my love
[01:59.27] Slipping right through the cracks
[02:02.98] And crumbling to dust